# assigments

./: README.md
todo/: pom.xml
todo/todo-persistence/: pom.xml
todo/todo-persistence/src/main/java/com/mtt/ken/: App.java
todo/todo-persistence/src/main/java/com/mtt/presistance/: PresistanceAppContext.java
todo/todo-persistence/src/main/java/com/mtt/presistance/model/: Item.java
todo/todo-persistence/src/main/java/com/mtt/presistance/repository/: ItemRepository.java
todo/todo-persistence/src/main/resources/: application.properties  applicationContext.xml
todo/todo-persistence/src/test/java/com/mtt/presistance/repository/: ItemRepositoryTest.java
todo/todo-persistence/src/test/resources/: itemsData.xml
todo/todo-service/: pom.xml
todo/todo-service/src/main/java/com/mtt/service/: ItemService.java  ServiceAppContext.java
todo/todo-service/src/main/java/com/mtt/service/exception/: ItemNotFoundException.java
todo/todo-service/src/main/java/com/mtt/service/impl/: ItemServiceImpl.java
todo/todo-service/src/test/java/com/mtt/ken/: AppTest.java
todo/todo-service/src/test/java/com/mtt/service/impl/: ItemServiceImplTest.java  ItemServiceTest.java
todo/todo-web/: pom.xml
todo/todo-web/src/main/java/com/mtt/ken/config/: ItemsWebConfig.java  WebAppInitializer.java
todo/todo-web/src/main/java/com/mtt/ken/rest/controller/: ItemCommandController.java  ItemQueriesController.java
todo/todo-web/src/main/java/com/mtt/ken/rest/dto/: ItemDTO.java
todo/todo-web/src/main/java/com/mtt/ken/utils/: TestUtils.java
todo/todo-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
todo/todo-web/src/test/java/com/mtt/ken/config/: ItemsWebConfigTest.java
todo/todo-web/src/test/java/com/mtt/ken/rest/controller/: CreateNewItemIntegrationTest.java  ViewItemIntegrationTest.java
